<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odobo.vertx</groupId>
        <artifactId>vertx-parent</artifactId>
        <version>1.10</version>
    </parent>

    <groupId>com.odobo.games.bookofuna</groupId>
    <artifactId>bookofuna-parent</artifactId>
    <name>bookofuna-parent</name>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <build>
        <!-- Plugin Management configures plugins that are actually referenced within the plugins element in the children -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb22-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>protocol</module>
        <module>server</module>
        <module>vertx-mod</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.odobo.services</groupId>
                <artifactId>service-protocol</artifactId>
                <version>${service-protocol-version}</version>
            </dependency>
            <dependency>
                <groupId>com.odobo.services.persistence</groupId>
                <artifactId>state-persistence-api</artifactId>
                <version>${persistence-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2-plugin-version}</version>
            </dependency>
            <dependency>
                <groupId>com.odobo.support.slots</groupId>
                <artifactId>slot-support</artifactId>
                <version>${slot-support-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rng-version>1.7</rng-version>
        <gac-version>1.9</gac-version>
        <persistence-version>1.8</persistence-version>
        <accountlink-version>1.7.3</accountlink-version>
        <gamesupport-version>1.8.6</gamesupport-version>
        <service-protocol-version>1.8</service-protocol-version>
        <achievements-version>1.9.2</achievements-version>
        <slot-support-version>1.7-SNAPSHOT</slot-support-version>
        <jaxb2-plugin-version>0.6.4</jaxb2-plugin-version>
        <gameserver.version>1.0.1</gameserver.version>
    </properties>

</project>